.header {
  margin: 4rem auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.header h1 {
  font-size: 30px;
  color: black;
  text-align: center;
}

.header p {
  font-size: 20px;
  color: black;
  font-weight: bold;
  text-align: center;
}

.header p span {
  color: grey;
  text-align: center;
  font-weight: normal;
}

.filters-container {
  width: 100%;
  height: 50px;
  background-color: #f5f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filters-container .content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.filters-container .content p {
  font-size: 18px;
  color: black;
}

.filters-container .content .pink {
  color: #ff6363;
}

.filters-container .content .bold {
  font-weight: bold;
}

.filters-container .content .icon {
  height: 20px;
  width: 20px;
  margin-left: 5px;
  object-fit: contain;
}

.products-grid {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.product-card {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 10px;
}

.product-card .image-container {
  position: relative;
}

.product-card .discount-flag {
  font-size: 14px;
  color: white;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fe5c68;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card .new-flag {
  font-size: 14px;
  color: white;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #6ab863;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card .img-flag {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.product-card .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 20px;
  gap: 10px;
}

.product-card .timer {
  width: 95%;
  position: absolute;
  display: flex;
  bottom: 20px;
  left: 2.5%;
  height: 60px;
  border-radius: 3px;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
}

.product-card .timer .time {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card .timer .time p {
  font-size: 17px;
  font-weight: bold;
  color: black;
}

.product-card .timer .time span {
  font-size: 12px;
  font-weight: bold;
  color: grey;
  text-transform: uppercase;
}

.product-card .top-right-flag {
  position: absolute;
  top: 10px;
  right: 10px;
}

.product-card .img-flag img {
  height: 25px;
  width: 25px;
  object-fit: contain;
}

.product-card p {
  font-size: 16px;
}

.product-card .price-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
  gap: 8px;
}

.product-card .price-container .price {
  color: black;
  font-size: 19px;
  font-weight: bold;
}

.product-card .price-container .price-cut {
  color: gray;
  text-decoration: line-through;
  font-size: 16px;
  font-weight: bold;
}

.product-card .price-container .price-new {
  color: #fe5c68;
  font-size: 19px;
  font-weight: bold;
}

.product-card .image {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.load-more {
  font-size: 16px;
  text-transform: uppercase;
  color: grey;
  text-align: center;
  margin: 2rem 0;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .products-grid {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
  }
}

@media (max-width: 780px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 500px;
  }

  .filters-container .content p {
    font-size: 14px;
  }
}

@media (max-width: 512px) {
  .products-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .filters-container {
    height: max-content;
  }

  .filters-container .content {
    flex-direction: column;
    height: max-content;
    gap: 5px;
    padding: 15px 10px;
  }
}
